{
    "name": "jeroened/libpairtwo",
    "description": "PHP library that reads and writes SWS files from Pairtwo developed by the Belgian Chess Federation",
    "keywords": ["chess", "frbe-kbsb", "pairtwo"],
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "JeroenED\\Libpairtwo\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true
    }
}
